{
  "name": "sobch",
  "version": "1.0.0",
  "type": "module",
  "description": "Remote thermometer",
  "scripts": {
    "devStart": "nodemon web/server.js start",
    "test": "c8 --config .c8rc mocha -C test -t 30000 --exit",
    "reportMocha": "mocha --reporter mocha-sonarqube-reporter --config -C test -t 30000  --reporter-options output=coverage/xunit.xml --exit"
  },
  "author": "Mohammad Al Shakoush",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "express": "^4.18.0",
    "express-subdomain": "^1.0.5",
    "firebase": "^9.7.0",
    "firebase-admin": "^10.1.0",
    "firebase-auth": "^0.1.2",
    "google-auth": "^0.0.1",
    "mocha": "^10.0.0",
    "nodemailer": "^6.7.5",
    "react": "^18.1.0",
    "request": "^2.88.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "c8": "^7.11.3",
    "dotenv": "^16.0.0",
    "generate-password": "^1.7.0",
    "mocha-sonarqube-reporter": "^1.0.2",
    "nodemon": "^2.0.16",
    "sonarqube-scanner": "^2.8.1",
    "uuid": "^8.3.2"
  }
}
